<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elevate Your Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: #f2f2f2;
        }
        .banner {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
            position: relative;
            overflow: hidden;
        }
        .navbar {
            width: 90vw;
            height: auto;
            padding: 30px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
        }
        .logo {
            width: 160px;
            margin-top: -10px;
            cursor: pointer;
        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
        }
        .navbar ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            padding: 15px
        }
        li a:hover {
            background: darkorange;
            transition: 0.5s;
        }
        button:hover {
            color: white
        }
        .navbar a:hover {
            color: white;
        }
        @media (max-width:1000px) {
            .navbar {
                padding: 20px 50px;
            }
        }
        @media (max-width:700px) {
            .navbar {
                padding: 20px 50px;
            }
        }
        .navbar li {
            margin: 0 7px;
        }
        .content {
            width: 100vw;
            position: absolute;
            color: darkorange;
            top: 45vh;
            text-align: center;
            z-index: 2;
        }
        .content h1 {
            margin-top: 80px;
            font-size: 90px;
            font-weight: 800;
        }
        @media (max-width: 1000px) {
            .content {
                padding: 100px 50px;
            }
        }
        @media (max-width: 600px) {
            .content {
                padding: 125px 30px;
            }
        }

        .button {
            display: inline-block;
            width: 200px;
            padding: 15px;
            margin: 20px 5px;
            text-align: center;
            border-radius: 25px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            font-weight: 600;
            border: 2px solid transparent;
        }
        .button:hover {
            background: darkorange;
            transition: 0.5s;
        }
        .button:hover {
            color: white
        }
        .banner video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            z-index: -1;
        }
        @media (max-width: 800px) {
            .banner video{
                min-height: 600px;
            }
        }
        @media (max-width: 800px) {
            .banner video {
                min-height: 100vh;
                min-width: 100vw;
            }
            .banner h1 {
                font-size: 32px;
            }
            .content button {
                padding: 15px 40px;
            }
        }
    </style>
</head>
<body>
<div class="banner">
    <video autoplay loop muted playsinline>
        <source src="Website_Video.mp4" type="video/mp4">
    </video>
    <div class="navbar">
        <img class="logo" src="Elevate_Your_Game_Logo.png"/>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">Learn More</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>ELEVATE YOUR GAME</h1>
        <div>
            <a href="about.html" class="button">Learn More</a>
        </div>
    </div>
</div>
</body>
</html>