<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elevate Your Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        body {
            min-height: 100vh;
            background-color: black;
        }
        .pricing-table {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
            z-index: 2;
            padding: 20px;
        }
        .pricing-card {
            flex: 1;
            max-width: 360px;
            background-color: #fff;
            margin: 20px 10px;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
            color: #2d2d2d;
            transition: .3s linear;
        }
        .pricing-card-header {
            background-color: darkorange;
            display: inline-block;
            color: #fff;
            padding: 12px 30px;
            border-radius: 0 0 20px 20px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
            transition: .4s linear;
        }
        .pricing-card:hover .pricing-card-header {
            box-shadow: 0 0 0 26em darkorange;
        }
        .price {
            font-size: 70px;
            color: darkorange;
            margin: 40px 0;
            transition: .2s linear;
        }
        .price sup, .price span {
            font-size: 22px;
            font-weight: 700;
        }
        .pricing-card:hover, .pricing-card:hover .price{
            color: #fff;
        }
        .pricing-card li {
            font-size: 16px;
            padding: 10px 0;
        }
        .order-btn {
            display: inline-block;
            margin-bottom: 40px;
            margin-top: 80px;
            border: 2px solid darkorange;
            color: darkorange;
            padding: 18px 40px;
            border-radius: 8px;
            text-transform: uppercase;
            font-weight: 500;
            transition: .3s linear;
        }
        .order-btn {
            background-color: white;
            color: darkorange;
        }
        @media screen and (max-width: 1100px) {
            .pricing-card {
                flex: 45%;
            }
        }
        @media screen and (max-width: 700px) {
            .pricing-card {
                flex: 100%;
            }
        }

        /* Navigation Bar */
        .navbar {
            width: 90vw;
            height: auto;
            padding: 30px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
        }
        .logo {
            width: 160px;
            margin-top: -10px;
            cursor: pointer;
        }
        .navbar ul {
            display: flex;
            list-style-type: none;
        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
        }
        .navbar ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            padding: 15px;
        }
        li a:hover {
            background: darkorange;
            transition: 0.5s;
        }
        button:hover {
            color: white;
        }
        .navbar a:hover {
            color: white;
        }
        .menu-icon {
            display: none;
            font-size: 2rem;
            cursor: pointer;
            color: white;
        }
        @media (max-width: 1000px) {
            .navbar {
                padding: 20px;
            }
        }
        @media (max-width: 700px) {
            .menu-icon {
                display: block;
            }
            .navbar ul {
                flex-direction: column;
                display: none;
                width: 100%;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.8);
                position: absolute;
                top: 80px; /* Adjust based on your navbar height */
                left: 0;
                padding: 20px 0;
            }
            .navbar ul.active {
                display: flex;
            }
            .navbar ul li {
                margin: 15px 0;
            }
        }

        /* Background Image */
        .banner {
            position: relative;
            width: 100%;
        }
        .banner #PricingBackground {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto;
            min-height: 100%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            z-index: -1;
        }
        @media (max-width: 500px) {
            .price {
                font-size: 50px;
            }
            .price sup, .price span {
                font-size: 18px;
            }
            .order-btn {
                margin-top: 40px;
                padding: 12px 30px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="banner">
    <img id="PricingBackground" src="Pricing_Page_Background.jpg" alt="Basketball Image">
    <div class="navbar">
        <img class="logo" src="Elevate_Your_Game_Logo.png" alt="Elevate Your Game Image">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>

    <div class="pricing-table">
        <div class="pricing-card">
            <h3 class="pricing-card-header">Option 1</h3>
            <div class="price"><sup>$</sup>50<span>/HR</span></div>
            <ul>
                <li>One hour 1 on 1 training session</li>
            </ul>
            <a href="contact.html" class="order-btn">Contact Now</a>
        </div>
        <div class="pricing-card">
            <h3 class="pricing-card-header">Option 2</h3>
            <div class="price"><sup>$</sup>40<span>/HR</span></div>
            <ul>
                <li>One hour 1 on 1 training session for families that are training 2 or more athletes.</li>
            </ul>
            <a href="contact.html" class="order-btn">Contact Now</a>
        </div>
    </div>
</div>
<script>
    function toggleMenu() {
        var navLinks = document.getElementById("nav-links");
        navLinks.classList.toggle("active");
    }
</script>
</body>
</html>
